#######################################
# Syntax Coloring Map For RX8900
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RX8900RTC	KEYWORD1
NO_WEEK_DAY_ALARM	KEYWORD1
WEEK_ALARM	KEYWORD1
DAY_ALARM	KEYWORD1
WEEK_DAY_ALARM_TYPES_t	KEYWORD1
MINUTE_ALARM	KEYWORD1
HOUR_ALARM	KEYWORD1
WEEK_DAY_ALARM	KEYWORD1
ALARM_TYPES_t	KEYWORD1
ENABLE	KEYWORD1
DISABLE	KEYWORD1
ENABLE_CONTROL_t	KEYWORD1
CLOCK_4096HZ	KEYWORD1
CLOCK_64HZ	KEYWORD1
SECOND_UPDATE	KEYWORD1
MINUTE_UPDATE	KEYWORD1
SOURCE_CLOCK_TYPES_t	KEYWORD1
UPDATE_SECOND_INT	KEYWORD1
UPDATE_MINUTE_INT	KEYWORD1
USEL_t	KEYWORD1
regRX8900_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
get	KEYWORD2
set	KEYWORD2
read	KEYWORD2
write	KEYWORD2
setFullAlarm	KEYWORD2
setAlarm	KEYWORD2
setDayAlarm	KEYWORD2
setWeekAlarm	KEYWORD2
disableAlarm	KEYWORD2
alarmInterrupt	KEYWORD2
alarm	KEYWORD2	KEYWORD2
setFixedCycleTimer	KEYWORD2
disableFixedCycleTimer	KEYWORD2
fixedCycleTimerInterrupt	KEYWORD2
fixedCycleTimer	KEYWORD2
setTimeUpdateTimer	KEYWORD2
timeUpdateTimerInterrupt	KEYWORD2
timeUpdateTimer	KEYWORD2
temperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

