#######################################
# Syntax Coloring Map For RX8900
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RX8900RTC	KEYWORD1
NO_WEEK_DAY_ALARM	KEYWORD1
WEEK_ALARM	KEYWORD1
DAY_ALARM	KEYWORD1
WEEK_DAY_ALARM_TYPES_t	KEYWORD1
MINUTE_ALARM	KEYWORD1
HOUR_ALARM	KEYWORD1
WEEK_DAY_ALARM	KEYWORD1
ALARM_TYPES_t	KEYWORD1
INTERRUPT_ENABLE	KEYWORD1
INTERRUPT_DISABLE	KEYWORD1
INTERRUPT_ENABLE_t	KEYWORD1
CYCLE_4096HZ	KEYWORD1
CYCLE_64HZ	KEYWORD1
CYCLE_SECOND	KEYWORD1
CYCLE_MINUTE	KEYWORD1
SOURCE_CLOCK_TYPES_t	KEYWORD1
UPDATE_SECOND_INT	KEYWORD1
UPDATE_MINUTE_INT	KEYWORD1
USEL_t	KEYWORD1
regRX8900_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
get	KEYWORD2
set	KEYWORD2
read	KEYWORD2
write	KEYWORD2
setFullAlarm	KEYWORD2
setAlarm	KEYWORD2
setDayAlarm	KEYWORD2
setWeekAlarm	KEYWORD2
alarmInterrupt	KEYWORD2
alarmUp	KEYWORD2	KEYWORD2
setFixedCycleTimer	KEYWORD2
fixedCycleTimerInterrupt	KEYWORD2
fixedCycleTimerUp	KEYWORD2
setTimeUpdateTimer	KEYWORD2
timeUpdateTimerInterrupt	KEYWORD2
timeUpdateTimerUp	KEYWORD2
temperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

