name=RX8900RTC
version=1.0.2
license=
author=citriena
maintainer=citriena citriena@yahoo.co.jp
sentence=Arduino library to support SEKO EPSON Real Time Clock RX8900
paragraph=Arduino library to support SEKO EPSON Real Time Clock RX8900
paragraph=Based on sample sketch provided by Akizuki Denshi Tsusho Co.Ltd.
category=Timing
url=https://github.com/citriena/RX8900RTC
architectures=*
